# notifications-service

./: README.md
notifications/: .gitignore  HELP.md  mvnw  pom.xml
notifications/src/main/java/com/notification/notifications/: NotificationsApplication.java  PerRequestIdStorage.java
notifications/src/main/java/com/notification/notifications/annotations/: ApiEntity.java
notifications/src/main/java/com/notification/notifications/controllers/: MessageController.java  NotificationController.java  NotificationManagerController.java
notifications/src/main/java/com/notification/notifications/integration/configuration/: ConsumerConfiguration.java  QueuesConfiguration.java
notifications/src/main/java/com/notification/notifications/integration/consumers/: NotificationConsumer.java
notifications/src/main/java/com/notification/notifications/integration/models/: SerializableNotification.java
notifications/src/main/java/com/notification/notifications/mappers/: NotificationMapper.java
notifications/src/main/java/com/notification/notifications/models/: Message.java  Notification.java  NotificationManager.java
notifications/src/main/java/com/notification/notifications/repositories/: MessageRepo.java  NotificationManagerRepo.java  NotificationRepo.java
notifications/src/main/java/com/notification/notifications/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
notifications/src/main/java/com/notification/notifications/services/: MessageService.java  MessageServiceImpl.java  NotificationManagerService.java  NotificationManagerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notifications/src/main/java/com/notification/notifications/transports/: NotificationListTransport.java  NotificationTransport.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/notification/notifications/: NotificationsApplicationTests.java
