spring.datasource.url=jdbc:mysql://localhost:3307/notifications?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vedat123
